{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "0Context": "Server=(localdb)\\mssqllocaldb;Database=0Context-e2f931b7-6095-423d-9974-132ca27cdcf9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Garage2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage2_0Context-ce52f031-f536-4733-a860-2aae0fbf5bde;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}